
.view-container {
    font-family: cursive;

    .album{
        display: flex;
        
        .cover {
           margin-right: 16px;
            img {
                height: 400px;
                width: 400px;
            }
        }

        .details {
             text-align: center;
             width: 100%;
             height: 100%;
             padding: 16px 30px;
        }
    }

    .not-selected{
        text-align: center;
        margin-top: 100px;
    }
    
}